{
  "name": "mime-stream",
  "version": "1.0.1",
  "description": "Pass-through stream for MIME type detection",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/mime-stream.git"
  },
  "keywords": [
    "stream",
    "streams",
    "mime",
    "type",
    "file",
    "through"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/mime-stream/issues"
  },
  "homepage": "https://github.com/meyfa/mime-stream",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "file-type": "^7.6.0"
  }
}
